name:                 auth
version:              0.1.0.0
visibility:           public
id:                   auth-0.1.0.0-inplace
key:                  auth-0.1.0.0-inplace
maintainer:           maximmgrek@gmail.com
author:               max-grek
abi:                  inplace
exposed:              True
exposed-modules:      Connector.Redis Connector.Storage
hidden-modules:
    Connector.Storage.Query Config.Storage Config.Http Config.Redis

import-dirs:
    /home/samurai/dev/playground/auth/dist-newstyle/build/x86_64-linux/ghc-9.2.8/auth-0.1.0.0/build

library-dirs:
    /home/samurai/dev/playground/auth/dist-newstyle/build/x86_64-linux/ghc-9.2.8/auth-0.1.0.0/build

dynamic-library-dirs:
    /home/samurai/dev/playground/auth/dist-newstyle/build/x86_64-linux/ghc-9.2.8/auth-0.1.0.0/build

data-dir:             /home/samurai/dev/playground/auth/.
hs-libraries:         HSauth-0.1.0.0-inplace
depends:
    aeson-2.1.2.1-B1VQB9TYCC11GwdGI3VOAM base-4.16.4.0 binary-0.8.9.0
    bytestring-0.11.4.0
    contravariant-extras-0.3.5.4-44acd6cc1fb2b2531f62114a062175be802fb5d031e8b7567a0b278742b920c4
    hasql-1.6.3.4-7ae29a3fb99ae414a091b9f8c60dd42c7f07c2bf0b37f0774c8d5c2114a3c793
    hasql-transaction-1.0.1.4-79ef3404aa74a13edb8cc5042ae904cca987fadb61be45649ab27aa9d1f32cc0
    hedis-0.15.2-3f049963221c13c84937eb1537b148bdb3b3f1f6dd95971895a6965f70b407ee
    http-types-0.12.4-HszWILWpwYw4EYroV3bNlw
    network-3.1.3.0-whnRyKC8v07Jg7Mne1eCa
    split-0.2.3.5-A3rQLwgqzsiLSLyptRyW5K text-1.2.5.0 time-1.11.1.1
    utf8-string-1.0.2-KOPUXETbFeRLoWT9IcwQzV
    uuid-1.3.15-2Nl8pRAINkXAjhhzHis3VT
    wai-3.2.4-012e2b74de48ef16cf841dcc13a23616135513539dc9a4224db7aa84685e42c6
    wai-extra-3.1.13.0-168130218190f19dac7bc5076b3f41df2ddefdbacc0181994622dc6b13429e99
    warp-3.3.31-358cc0423647cc1319bc21a0a764140598c592d7ee5d67e43085cf253eceb3b6

haddock-interfaces:
    /home/samurai/dev/playground/auth/dist-newstyle/build/x86_64-linux/ghc-9.2.8/auth-0.1.0.0/doc/html/auth/auth.haddock

haddock-html:
    /home/samurai/dev/playground/auth/dist-newstyle/build/x86_64-linux/ghc-9.2.8/auth-0.1.0.0/doc/html/auth
